{
  "name": "agribridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "check:local": "node scripts/check-local.mjs",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local > src/types/database.generated.ts",
    "demo:users": "tsx scripts/create-demo-users.ts --local-demo",
    "assets:search": "tsx scripts/assets/search-wikimedia.ts",
    "assets:validate": "tsx scripts/assets/validate-licenses.ts",
    "assets:fetch": "tsx scripts/assets/fetch-assets.ts",
    "assets:generate": "tsx scripts/assets/generate-demo-assets.ts",
    "assets:process": "tsx scripts/assets/process-assets.ts",
    "assets:upload": "tsx scripts/assets/upload-assets.ts",
    "assets:seed": "tsx scripts/assets/seed-media.ts",
    "assets:all": "pnpm assets:validate && pnpm assets:fetch && pnpm assets:generate && pnpm assets:process && pnpm assets:upload && pnpm assets:seed",
    "check": "npm run lint && npm run typecheck && npm run test:run",
    "verify": "npm run check && npm run build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@livekit/components-react": "^2.9.24",
    "@livekit/components-styles": "^1.2.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "@tanstack/react-query": "^5.102.8",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "decimal.js": "^10.6.0",
    "idb": "^8.0.3",
    "livekit-client": "^2.22.3",
    "livekit-server-sdk": "^2.19.0",
    "lucide-react": "^1.46.0",
    "maplibre-gl": "^6.9.0",
    "motion": "^13.3.0",
    "next": "16.3.5",
    "next-intl": "^4.14.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.88.0",
    "react-map-gl": "^8.1.3",
    "recharts": "^3.10.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "tus-js-client": "^4.3.1",
    "web-push": "^3.6.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sharp": "^0.35.4",
    "supabase": "^2.117.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@10.17.1"
}
